﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NightlyShiftCalculator", "NightlyShiftCalculator\NightlyShiftCalculator.csproj", "{32FDEE3A-67C6-44B0-9902-81891A0DB9CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NightlyShiftCalculator.Core", "NightlyShiftCalculator.Core\NightlyShiftCalculator.Core.csproj", "{D245E098-B00D-4871-A8FF-0EECF127F1CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NightlyShiftCalculator.Tests", "NightlyShiftCalculator.Tests\NightlyShiftCalculator.Tests.csproj", "{8E6A3D1B-A64B-411F-9E63-A9FE5C78CCFB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{51410276-FBFD-48CC-B871-070F8BABB9A2}"
	ProjectSection(SolutionItems) = preProject
		README.txt = README.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32FDEE3A-67C6-44B0-9902-81891A0DB9CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32FDEE3A-67C6-44B0-9902-81891A0DB9CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32FDEE3A-67C6-44B0-9902-81891A0DB9CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32FDEE3A-67C6-44B0-9902-81891A0DB9CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D245E098-B00D-4871-A8FF-0EECF127F1CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D245E098-B00D-4871-A8FF-0EECF127F1CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D245E098-B00D-4871-A8FF-0EECF127F1CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D245E098-B00D-4871-A8FF-0EECF127F1CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E6A3D1B-A64B-411F-9E63-A9FE5C78CCFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E6A3D1B-A64B-411F-9E63-A9FE5C78CCFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E6A3D1B-A64B-411F-9E63-A9FE5C78CCFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E6A3D1B-A64B-411F-9E63-A9FE5C78CCFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {212F54C2-52FB-4E11-9FC2-83A08D34AC59}
	EndGlobalSection
EndGlobal
